spring.application.name=projeto-nutricao-back

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3307/projetoNutricao?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=laboratorio

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

api.security.token.secret=${JWT_SECRET:my-secret-key}