spring.application.name=projeto-nutricao-back

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/projetoNutricao?createDatabaseIfNotExist=true

spring.datasource.username=SEU_USUARIO

spring.datasource.password=SUA_SENHA